# MyCoffeeShopJob

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycoffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoffeeshop/Adapters/: AdapterFavoritesRV.java  AdapterHomeRV.java  AdapterOrdersRV.java  AdapterShoppingRV.java
app/src/main/java/com/example/mycoffeeshop/Fragments/: CoffeeAssistantFragment.java  FavoritesFragment.java  HomeFragment.java  OrdersFragment.java  ShoppingCartFragment.java  UserProfileFragment.java
app/src/main/java/com/example/mycoffeeshop/Models/: OrdersModel.java  ProductModel.java
app/src/main/java/com/example/mycoffeeshop/OthersPackage/: Config_paypal.java  EmailPasswordPhoneValidator.java  MyApplication.java
app/src/main/java/com/example/mycoffeeshop/Pages/: LoginActivity.java  MainActivity.java  PaymentDetailsActivity.java  RegisterActivity.java
app/src/main/java/com/example/mycoffeeshop/RoomFavoritesPackage/: CoffeeDaoFavorites.java  CoffeeFavorites.java  CoffeeRepositoryFavorites.java  CoffeeRoomDatabaseFavorites.java  CoffeeViewModelFavorites.java
app/src/main/java/com/example/mycoffeeshop/ViewModels/: CoffeeAssistantViewModel.java  HomeViewModel.java  (+3 more)
app/src/main/res/drawable/: button_edit_icon_foreground.xml  button_save_icon_foreground.xml  ic_baseline_assistant_24.xml  ic_baseline_stars_24.xml  user_profile_center_bottom_background_gradient.xml  user_profile_top_background_gradient.xml
app/src/main/res/drawable-v24/: ic_baseline_shopping_cart_for_badge.xml  user_account_background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_payment_details.xml  activity_register.xml  coffee_orders_adapter.xml  coffee_product_adapter.xml  coffee_shopping_adapter.xml  favorites_coffee_adapter.xml  fragment_coffee_assistant.xml  fragment_coffee_favorites.xml  fragment_home.xml  fragment_orders.xml  fragment_shoppingcart.xml  fragment_userprofile.xml
app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: button_edit_icon.xml  button_save_icon.xml  edit.xml  ic_user_profile_pic_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycoffeeshop/: ExampleUnitTest.java
(+1 files in other folders)
